# Global parameters
colvarsTrajFrequency 500

colvar {
    name sa1_6
    width 1.0
    spinAngle {
        atoms {
            psfSegID PROA PROA PROA PROA PROA PROA 
            atomNameResidueRange { CA 5-43 }
            atomNameResidueRange { CA 50-82 }
            atomNameResidueRange { CA 85-104 }
            atomNameResidueRange { CA 120-154 }
            atomNameResidueRange { CA 155-187 }
            atomNameResidueRange { CA 191-217 }
        }
        refPositionsFile eq_100ns.pdb
        axis ( 0.964717447757721 , 0.25034427642822266 , 0.08153488487005234 )
    }     
}         
          
colvar {  
    name sa7_12
    width 1.0
    spinAngle {
        atoms {
            psfSegID PROA PROA PROA PROA PROA PROA 
            atomNameResidueRange { CA 271-308 }
            atomNameResidueRange { CA 312-335 }
            atomNameResidueRange { CA 341-368 }
            atomNameResidueRange { CA 369-385,388-398 }
            atomNameResidueRange { CA 403-423 }
            atomNameResidueRange { CA 443-462 }
        }
        refPositionsFile eq_100ns.pdb
        axis ( 0.964717447757721 , 0.25034427642822266 , 0.08153488487005234 )
    }
}
