set temperature    303.15

firsttimestep 0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          ../toppar/par_all36_prot.prm
parameters          ../toppar/par_all36_na.prm
parameters          ../toppar/par_all36_carb.prm
parameters          ../toppar/par_all36_lipid.prm
parameters          ../toppar/par_all36_cgenff.prm
parameters          ../toppar/toppar_all36_prot_retinol.str
parameters          ../toppar/toppar_all36_na_rna_modified.str
parameters          ../toppar/toppar_all36_carb_glycopeptide.str
parameters          ../toppar/toppar_all36_prot_fluoro_alkanes.str
parameters          ../toppar/toppar_all36_prot_na_combined.str
parameters          ../toppar/toppar_all36_prot_heme.str
parameters          ../toppar/toppar_all36_lipid_bacterial.str
parameters          ../toppar/toppar_all36_lipid_miscellaneous.str
parameters          ../toppar/toppar_all36_lipid_cholesterol.str
parameters          ../toppar/toppar_all36_lipid_yeast.str
parameters          ../toppar/toppar_all36_lipid_sphingo.str
parameters          ../toppar/toppar_all36_lipid_inositol.str
parameters          ../toppar/toppar_all36_lipid_cardiolipin.str
parameters          ../toppar/toppar_all36_lipid_detergent.str
parameters          ../toppar/toppar_all36_lipid_lps.str
parameters          ../toppar/toppar_water_ions.str
parameters          ../toppar/toppar_dum_noble_gases.str
parameters          ../toppar/toppar_all36_na_nad_ppi.str
parameters          ../toppar/toppar_all36_carb_glycolipid.str
parameters          ../toppar/toppar_all36_carb_imlab.str
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        14.0


# Integrator Parameters
timestep            1.0  ;# 1fs/step (try 2fs only if you need to finish quickly)
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  1
stepspercycle       20


# Constant Temperature Control
langevin            on    ;# do langevin dynamicsgmail.google.com
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
#cellBasisVector1    70.2    0.   0.
#cellBasisVector2     0.   69.3   0.
#cellBasisVector3     0.    0     95.0
#cellOrigin         -8.83 -7.92 -5.34

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Constant Pressure Control (variable volume)
useGroupPressure      no ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  50.
langevinPistonDecay   25.
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         1000     ;# 1000steps = every 1ps
dcdfreq             2500
xstFreq             1500
outputEnergies      1000
outputPressure      1000
outputTiming        1500


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

colvars              on
